<head>
	<title>POPULAR.MESSAGES</title>
	<style type="text/css">

		*{
			font-style: helvetica;
			font-weight: lighter;
			font-family: sans-serif;
		}

		#camaraderie{
			display: inline-block;
			color: #404853;
			margin: 10px;
			font-size: 25px;
		}
		#culture{
			display: inline-block;
			color: #6799ff;
			font-size: 25px;
		}

		#navbar{
			display: inline-block;
			margin-left: 620px;
			margin-top: -50px;
		}
			.navunit{
				background-color: #404853;
				color: white;
				text-decoration: none;
				padding: 5px;
				padding-left: 20px;
				padding-right: 20px;
				margin: 10px;
				border-radius: 2px;
			}

			#logout{
				color: #6799ff;
				text-decoration: none;
				margin: 10px;
			}

		#main{
			background-color: #404853;
			border-top-style: solid;
			border-width: .5px;
			height: 555px;
		}

		h1{
			color: #6799ff;
		}
			#posts{
				display: inline-block;
				background-color: white;
				margin-left: 200px;
				margin-top: 50px;
				padding: 50px 150px 100px 100px;
				width: 650px;
			}

	</style>
</head>
<body>
	<h1><div id = "camaraderie">C A M A R A D E R I E</div> <div id = "culture">C U L T U R E</div></h1>

	<div id = "navbar">
		<a href="{% url 'message_app:index' %}" class = "navunit">Home</a>
		<a href="{% url 'message_app:popular' %}" class = "navunit">Popular</a>
		<a href="{% url 'message_app:about' %}" class = "navunit">About</a>
		<a href="{% url 'user_app:user' id=request.session.user.id %}" class = "navunit">Profile</a>
		<a href="{% url 'user_app:logout' %}" id = "logout">Log Out</a>
	</div>

	<div id = "main">
		<div id = "posts">
			<h1>About Camaraderie Culture</h1>
			<p>Camaraderie Culture is an online social media platform allowing users to share their stories with the world.</p>
			<p>Put together with Python's Django framework, it was made to allow users to login and/or register to post stories, comment under stories, and like stories. The site also allows users to edit and delete their own posts.</p>

			<p>Users are also able to visit other users’ profiles and message them, as well as comment under preexisting messages on the user’s profile. The site’s main focus is on storytelling and “Camaraderie”.</p>
		</div>
	</div>
