<html>
<head>
	<title>USER.USER</title>
	<style type="text/css">
		*{
			font-style: helvetica;
			font-weight: lighter;
			font-family: sans-serif;
		}

		#camaraderie{
			display: inline-block;
			color: #404853;
			margin: 10px;
			font-size: 25px;
		}
		#culture{
			display: inline-block;
			color: #6799ff;
			font-size: 25px;
		}

		#navbar{
			display: inline-block;
			margin-left: 620px;
			margin-top: -50px;
		}
			.navunit{
				background-color: #404853;
				color: white;
				text-decoration: none;
				padding: 5px;
				padding-left: 20px;
				padding-right: 20px;
				margin: 10px;
				border-radius: 2px;
			}

			#logout{
				color: #6799ff;
				text-decoration: none;
				margin: 10px;
			}

		#main{
			background-color: #404853;
			border-top-style: solid;
			border-width: .5px;
			height: 555px;
		}

		h1{
			color: #6799ff;
		}
			#posts{
				display: inline-block;
				background-color: white;
				margin-left: 200px;
				margin-top: 50px;
				padding: 50px 150px 100px 100px;
				width: 650px;
			}
	</style>
</head>
<body>
	<h1><div id = "camaraderie">C A M A R A D E R I E</div> <div id = "culture">C U L T U R E</div></h1>

	<div id = "navbar">
		<a href="{% url 'message_app:index' %}" class = "navunit">Home</a>
		<a href="{% url 'message_app:popular' %}" class = "navunit">Popular</a>
		<a href="{% url 'message_app:about' %}" class = "navunit">About</a>
		<a href="{% url 'user_app:user' id=request.session.user.id %}" class = "navunit">Profile</a>
		<a href="{% url 'user_app:logout' %}" id = "logout">Log Out</a>
	</div>


	<div id = "main">

	<br>
	<h1>{{user.username}}</h1>
	<p>{{user.description}}</p>

	{% if user.id == request.session.user.id %}
		<form action = "{% url 'message_app:newmessage' %}" method="post">
			{% csrf_token %}
			<textarea name = "message"></textarea>
			<br>
			<input type = 'submit' value = "Post Message">
		</form>
	{% endif %}

	{% for message in messages %}
		<a href ="{% url 'user_app:user' id=message.user.id %}">{{message.user.username}}</a>
		{{message.message}}<br>
		({{message.messagelikes.count}} likes)
			{% for like in message.messagelikes.all %}
				{% if like.user.id == request.session.user.id %}
					You liked this
				{% endif %}
			{% endfor %}

				<form action = "{% url 'message_app:like' message.id %}" method="post">
				{% csrf_token %}
				<input type = "submit" value = "LIKE">
				<input type = "hidden" name = "message" value = "{{message.id}}">
				<input type = "hidden" name = "user" value = "{{request.session.user.id}}">
			</form>
		{% for comment in message.comment.all %}
			<a href="{% url 'user_app:user' id=comment.user.id %}">{{comment.user.username}}</a>
			{{comment.comment}}<br>
		{% endfor %}
		<form action = "{% url 'message_app:comment' id=request.session.user.id %}" method="post">
			{% csrf_token %}
			<input type = 'text' name = 'comment' placeholder = "Post a Comment">
			<input type = 'hidden' name='message' value = "{{message.id}}">
			<input type = 'submit' value = "Comment">
		</form>
	{% endfor %}
</div>

</body>
</html>